header {
    background-color: white;
    width: 100%;
    height: 95px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    z-index: 90;
    margin-bottom: 10px;
    #checkbox {
        visibility: hidden;
        margin: 0px;
    }
    .logomobile {
        display: initial;
        width: 125px;
        height: 50px;
        justify-self: flex-start;
        padding-top: 1rem;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        a div {
            width: 125px;
            height: 50px;
        }
    }
    label {
        justify-self: flex-end;
        cursor: pointer;
        margin-top: 15px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        span {
            z-index: 3;
            display: block;
            position: relative;
            content: "";
            width: 15px;
            height: 2px;
            background-color: $lightpurplecolor;
            margin: 1.5rem 1.5rem; 
            transition: background-color .2s;
            &::before{
                display: block;
                position: absolute;
                content: "";
                top:  -6px;
                width: 100%;
                height: 100%;
                background-color: inherit;
                transition: transform 0.2s ease-in-out;
            }
            &::after{
                display: block;
                position: absolute;
                content: "";
                bottom: -6px;
                width: 100%;
                height: 120%;
                background-color: inherit;
                transition: transform 0.2s ease-in-out;
            }
        }
    }
    ul {
        position: absolute;
        background-color: rgba(87,46,229,0.90);
        max-height: 0px;
        display: none;
        list-style: none;
        flex-flow: column;
        flex-direction: column;
        margin-top: 90px;
        width: 100%;
        height: 100vh;
        max-height: 0%;
        transition: height 0.2s ease-in-out;
        padding-top: 20px;
        z-index: 10;
        li {
            font-size: 15px;
            font-weight: bold;
            line-height: 40px;
            align-self: center;
            width: 90%;
            height: 40px;
            font-family: 'Montserrat', sans-serif;
            &:hover {
                text-decoration: underline $lightgreencolor;
            }
            &:active {
                color: #9CAFC3;
            }
            &::after {
                display: block;
                content: "";
                width: 40px;
                height: 2px;
                background-color: #d8d8d8;
                letter-spacing: 0.5px;
                margin: 0px 45%;
            }
        }
    }
}

header input:checked ~ ul{
    max-height: 100%;
    height: 100%;
    display: flex;
}
header input:checked ~ label span{
    background-color: transparent;
}
header input:checked ~ label span::before{
    transform: rotate(-45deg);
    background-color: darkblue;
    top: 0;
}
header input:checked ~ label span::after{
    transform: rotate(45deg);
    background-color: darkblue;
    top: 0;
}

.greyline {
    width: 41px;
    height: 0.1px;
    content: '';
    opacity: 0.5;
    background-color: #FFFFFF;
    align-self: center;
    margin-bottom: 10px;
}
a {
    color: white;
    text-decoration: none;
}
#creategift {
    display: none;
}
.navheader {
    display: none;
    visibility: hidden;
}
.logodesk {
    display: none;
    width: 125px;
}

@media (min-width: 840px) {
    .logodesk {
        display: initial;
        width: 125px;
        height: 50px;
        margin-left: 40%;
        justify-self: flex-start;
        padding-bottom: 15px;
        a div {
            width: 125px;
            height: 70px;
        }
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 10px;
    }

    .greyline {
        display: none;
    }

    #creategift {
        display: initial;
    }
    

    a {
        font-size: 13px;
        color: $lightpurplecolor;
        text-decoration: none;
    }

    header {
        display: grid;
        grid-template-columns: auto 1fr auto 10rem;
        grid-template-rows: 90px;
        position: static;
        margin-bottom: 60px;
        height: 90px;
        justify-items: flex-end;
        align-items: center;
        .logomobile {
            display: none;
            width: 125px;
        }
        .navheader {
            display: initial;
        }
        .plusbtn {
            display: flex;
            justify-self: flex-end;
            background-color: initial;
            justify-content: center;
            align-content: center;
            grid-column-start: 4;
            margin-right: 110px;
            width: 54px;
            height: 54px;
            > a {
                cursor: pointer;
                >div {
                width: 54px;
                height: 54px;
                }
            }
        }
        div {
            .logo {
                display: flex;
                height: auto;
                width: auto;
                img {
                    margin-left: 4rem;
                }
            }
        }
        input {
            display: none;
        }
        label {
            display: none;
            span {
                z-index: 0;
                display: none;
                &::before{
                    display: none;
                }
                &::after{
                    display: none;
                }
            }
        }
        ul {
            position: relative;
            display: flex;
            background-color: transparent;
            flex-direction: row;
            margin-top: 0px;
            justify-content: flex-end;
            width: auto;
            padding: 0px;
            padding-top: 0px;
            z-index: 2;
            margin-right: 60px;
            li {
                display: flex;
                align-items: center;
                font-size: 13px;
                font-weight: bold;
                line-height: 16px;
                width: auto;
                padding: 0 20px;
                font-family: 'Montserrat', sans-serif;
                &:hover {
                    text-decoration: underline $lightgreencolor;
                }
                &:active {
                    color: #9CAFC3;
                }
                &::after {
                    content: '';
                    display: none;
                    background: none;
                    width: 0px;
                    height: 0px;
                }
            }
        }
    }
}
