header {
  background-color: white;
  width: 100%;
  height: 95px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  z-index: 2;
  margin-bottom: 10px;
}

header #checkbox {
  visibility: hidden;
}

header .logomobile {
  display: initial;
  width: 125px;
  justify-self: flex-start;
  padding-top: 1rem;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

header .navheader {
  display: none;
}

header label {
  justify-self: flex-end;
  float: right;
  cursor: pointer;
  margin-top: 15px;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

header label span {
  z-index: 3;
  display: block;
  position: relative;
  content: "";
  width: 15px;
  height: 2px;
  background-color: #572EE5;
  margin: 1.5rem 1.5rem;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
}

header label span::before {
  display: block;
  position: absolute;
  content: "";
  top: -6px;
  width: 100%;
  height: 100%;
  background-color: inherit;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

header label span::after {
  display: block;
  position: absolute;
  content: "";
  bottom: -6px;
  width: 100%;
  height: 120%;
  background-color: inherit;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

header ul {
  position: absolute;
  background-color: rgba(87, 46, 229, 0.9);
  max-height: 0px;
  display: none;
  list-style: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin-top: 90px;
  width: 100%;
  height: 100%;
  max-height: 0%;
  -webkit-transition: height 0.2s ease-in-out;
  transition: height 0.2s ease-in-out;
  padding-top: 20px;
  z-index: 2;
}

header ul li {
  font-size: 15px;
  font-weight: bold;
  line-height: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 90%;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
}

header ul li :hover {
  -webkit-text-decoration: underline #50E3C2;
          text-decoration: underline #50E3C2;
}

header ul li :active {
  color: #9CAFC3;
}

header input:checked ~ ul {
  max-height: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header input:checked ~ label span {
  background-color: transparent;
}

header input:checked ~ label span::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-color: darkblue;
  top: 0;
}

header input:checked ~ label span::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: darkblue;
  top: 0;
}

.greyline {
  width: 41px;
  height: 0.1px;
  content: '';
  opacity: 0.5;
  background-color: #FFFFFF;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 10px;
}

a {
  color: white;
  text-decoration: none;
}

#creategift {
  display: none;
}

.navheader {
  display: none;
  visibility: hidden;
}

.logodesk {
  display: none;
  width: 125px;
}

@media (min-width: 840px) {
  .logodesk {
    display: initial;
    width: 125px;
    margin-left: 40%;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 10px;
  }
  .greyline {
    display: none;
  }
  #creategift {
    display: initial;
  }
  a {
    font-size: 13px;
    color: #572EE5;
    text-decoration: none;
  }
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr auto 10rem;
        grid-template-columns: auto 1fr auto 10rem;
    -ms-grid-rows: 90px;
        grid-template-rows: 90px;
    position: static;
    margin-bottom: 60px;
    height: 90px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .logomobile {
    display: none;
    width: 125px;
  }
  header .navheader {
    display: initial;
  }
  header .plusbtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    background-color: initial;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-right: 110px;
  }
  header .plusbtn img {
    width: 54px;
    height: 54px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  header div .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    width: auto;
  }
  header div .logo img {
    margin-left: 4rem;
  }
  header input {
    display: none;
  }
  header label {
    display: none;
  }
  header label span {
    z-index: 0;
    display: none;
  }
  header label span::before {
    display: none;
  }
  header label span::after {
    display: none;
  }
  header ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: transparent;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 0px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: auto;
    padding: 0px;
    padding-top: 0px;
    z-index: 2;
    margin-right: 60px;
  }
  header ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
    width: auto;
    padding: 0 20px;
    font-family: 'Montserrat', sans-serif;
  }
  header ul li :hover {
    -webkit-text-decoration: underline #50E3C2;
            text-decoration: underline #50E3C2;
  }
  header ul li :active {
    color: #9CAFC3;
  }
}

@media (prefers-color-scheme: dark) {
  header {
    background-color: #37383C;
    color: white;
  }
  label span {
    background-color: white;
  }
  label span::before {
    background-color: inherit;
  }
  label span::after {
    background-color: inherit;
  }
  ul {
    position: absolute;
    background-color: black;
  }
  ul li {
    color: white;
  }
  header.light-theme {
    background-color: white;
  }
}

main div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
}

main div .title {
  width: 76%;
  height: 100px;
}

main div .title h1 {
  font-size: 25px;
  text-align: center;
  color: #572EE5;
}

main div .title h1 span {
  color: #50E3C2;
}

@media (min-width: 540px) {
  main #containertitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    margin-top: 10px;
  }
  main #containertitle .title {
    width: 600px;
    margin-bottom: 20px;
  }
  main #containertitle .title h1 {
    font-size: 35px;
    line-height: 50px;
  }
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  justify-items: center;
}

nav > img {
  width: 220px;
  height: 100px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

nav .navsphere {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 0.5fr;
      grid-template-columns: 1.5fr 0.5fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0;
  height: 50px;
  width: 335px;
  border: 2px solid #572EE5;
  border-radius: 2rem;
}

nav .navsphere img {
  width: 20px;
  height: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .navsphere input {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 0px;
  height: 90%;
  font-size: 16px;
  color: white;
  background-color: transparent;
}

@media (min-width: 540px) {
  nav img {
    width: 399px;
    height: 190px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  nav .navsphere {
    width: 545px;
  }
  nav .navsphere img {
    width: 20px;
    height: 20px;
  }
  nav .navsphere input {
    border: 0px;
    width: 350px;
    height: 90%;
    font-size: 16px;
    text-align: left;
  }
}

.trending div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 45px;
  width: 236px;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.trending div p {
  size: 14px;
  color: #572EE5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.trending div h4 {
  padding-bottom: 5px;
  size: 19px;
  color: #572EE5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.trendinggifos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #F3F5F8;
  height: 430px;
}

.trendinggifos .galleryfoot {
  width: 330px;
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

.trendinggifos .galleryfoot h3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #572EE5;
}

.trendinggifos .galleryfoot p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.trendinggifos .gallery {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 260px;
  height: 180px;
  margin-bottom: 82px;
  margin-top: 32px;
}

.trendinggifos .gallery .arrows {
  display: none;
}

@media (min-width: 540px) {
  .trending div {
    margin-top: 70px;
    margin-bottom: 95px;
    width: 100%;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .trending div p {
    width: 100%;
    size: 14px;
    color: #572EE5;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .trending div h4 {
    padding-bottom: 5px;
    size: 19px;
    color: #572EE5;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .trendinggifos {
    height: 640px;
  }
  .trendinggifos .gallery {
    justify-self: flex-start;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 90%;
    height: 275px;
    margin-right: 94px;
    margin-left: 94px;
    margin-bottom: 182px;
    margin-top: 53px;
  }
  .trendinggifos .gallery #gifs {
    width: 1050px;
    height: 100%;
    overflow: hidden;
  }
  .trendinggifos .gallery .arrows {
    font-style: none;
    background-color: none;
    width: 40px;
    height: 40px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    display: initial;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}

footer p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 47px;
}

footer .sharing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-item-align: center;
      align-self: center;
}

footer .sharing img {
  padding: 22px 19px;
}

footer .sharing #facebook :hover {
  -webkit-filter: url(./imgs/svg/facebook/icon_facebook_hover.svg);
          filter: url(./imgs/svg/facebook/icon_facebook_hover.svg);
}

footer .copyright {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 28px;
}

@media (min-width: 540px) {
  footer {
    display: -ms-grid;
    display: grid;
    height: 116px;
    -ms-grid-columns: 187px auto 1fr auto;
        grid-template-columns: 187px auto 1fr auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  footer .copyright {
    margin: 0px;
    justify-items: flex-end;
    padding-right: 2rem;
    -ms-grid-column: 4;
        grid-column-start: 4;
    font-size: 13px;
  }
  footer p {
    margin: 0px;
    margin-left: 11%;
    font-size: 13px;
  }
  footer .sharing {
    margin: 0px;
  }
  footer .sharing img {
    padding: 20px;
  }
}

.misgifos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 21px;
  margin: 0px 21px;
}

.misgifos h1 {
  font-size: 25px;
}

.misgifos img {
  width: 25%;
  height: 120px;
  margin-bottom: 20px;
}

.gifosimg {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 70%;
  padding: 0rem 15%;
}

.gifosimg h1 {
  font-size: 25px;
}

.gifosimg img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 28px;
}

#gifobuilder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 300px;
      grid-template-columns: 300px 300px;
}

#gifobuilder img {
  width: 260px;
  height: 200px;
}

@media (min-width: 840px) {
  #gifobuilder {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 260px 260px 260px 260px;
        grid-template-columns: 260px 260px 260px 260px;
    -ms-grid-rows: 200px;
        grid-template-rows: 200px;
    gap: 2%;
    margin-bottom: 40px;
  }
  #gifobuilder img {
    height: 200px;
  }
}

#creategifmain {
  height: 570px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
}

#creategifmain #controls {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 6;
  -ms-grid-row: 8;
      grid-row-start: 8;
  grid-row-end: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#creategifmain #controls > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#creategifmain #controls > div > img {
  margin-bottom: 15px;
  padding: 0rem 1rem;
}

#creategifmain #controls > button {
  background-color: transparent;
  width: 32px;
  height: 32px;
  margin: 0rem 1rem;
  border: 0;
}

#creategifmain #controls .underline {
  background-color: #572EE5;
  width: 100%;
  height: 7px;
  margin: 0px;
}

#creategifmain #controls #startcam {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 127px;
  height: 50px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #572EE5;
  color: #572EE5;
  margin-top: 21px;
}

#creategifmain #container-build {
  border: #572EE5 1px solid;
  width: 688px;
  height: 390px;
  margin: 0px;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 6;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 5;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr 1fr 1fr auto;
      grid-template-columns: auto 1fr 1fr 1fr auto;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

#creategifmain #container-build #centercam {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 5;
}

#creategifmain #container-build #centercam > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#creategifmain #container-build #centercam > div > h1 {
  font-size: 25px;
  color: #572EE5;
  text-align: center;
  line-height: 35px;
  padding: 0px 4rem;
}

#creategifmain #container-build #centercam > div > h1 > span {
  color: #50E3C2;
}

#creategifmain #container-build #topleft {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  place-self: flex-start;
  width: 27px;
  height: 25px;
  margin: 25px;
  border-left: #50E3C2 1px solid;
  border-top: #50E3C2 1px solid;
}

#creategifmain #container-build #topright {
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 6;
  place-self: flex-start;
  width: 27px;
  height: 25px;
  margin: 25px;
  border-right: #50E3C2 1px solid;
  border-top: #50E3C2 1px solid;
}

#creategifmain #container-build #bottomleft {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 5;
  place-self: flex-end;
  width: 27px;
  height: 25px;
  margin: 25px;
  border-left: #50E3C2 1px solid;
  border-bottom: #50E3C2 1px solid;
}

#creategifmain #container-build #bottomright {
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 6;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 5;
  place-self: flex-end;
  width: 27px;
  height: 25px;
  margin: 25px;
  border-right: #50E3C2 1px solid;
  border-bottom: #50E3C2 1px solid;
}

.btn {
  margin-top: 78px;
  margin-bottom: 76px;
}

.btn button {
  border: #572EE5 solid 1px;
  padding: 13px 25px;
  border-radius: 25px;
  background: white;
  font-family: "Montserrat", sans-serif;
}

.emptyScreen {
  display: -ms-grid;
  display: grid;
  width: 50%;
  margin: 0px;
  margin: 0px 25%;
  gap: 24px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.emptyScreen img {
  width: 100px;
  height: 100px;
}

#gifobuilder {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 100%;
}

#gifobuilder .placeholder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 100%;
  height: auto;
}

#gifobuilder .placeholder img {
  height: 270px;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
      grid-column-start: 1;
}

#gifobuilder .btnholder {
  display: none;
  width: 100%;
  height: 45px;
  z-index: 2;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
      grid-column-start: 1;
}

#gifobuilder .btnholder .iconholder {
  width: 45px;
  margin-right: 10px;
  height: 45px;
  z-index: 2;
}

/*
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="search" id="search">
    <div id="conteiner"></div>
    <script src="./movies.js"></script>
</body>
</html>
*/
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.blueline {
  width: 100%;
  height: 5px;
  background-color: #572EE5;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #2f2f2f;
    color: white;
  }
  body header {
    background-color: inherit;
  }
  body header ul {
    background-color: black;
  }
  body header input:checked ~ label span {
    background-color: transparent;
  }
  body header input:checked ~ label span::before {
    background-color: white;
  }
  body header input:checked ~ label span::after {
    background-color: white;
  }
  body header label span {
    background-color: white;
  }
  body .trendinggifos {
    background-color: #222326;
    color: white;
  }
  body .gifosimg {
    color: white;
  }
  body .emptyscreen h3 {
    color: white;
    font-size: 23px;
  }
  body .navsphere input {
    color: white;
  }
  header input:checked ~ label span {
    background-color: transparent;
  }
  header input:checked ~ label span::before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    background-color: darkblue;
    top: 0;
  }
  header input:checked ~ label span::after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    background-color: darkblue;
    top: 0;
  }
  body.light-theme {
    background-color: white;
  }
  body.light-theme header {
    background-color: inherit;
    color: white;
  }
  body.light-theme header ul {
    background-color: rgba(87, 46, 229, 0.9);
  }
  body.light-theme header input:checked ~ label span {
    background-color: transparent;
  }
  body.light-theme header input:checked ~ label span::before {
    background-color: darkblue;
  }
  body.light-theme header input:checked ~ label span::after {
    background-color: darkblue;
  }
  body.light-theme header label span {
    background-color: darkblue;
  }
  body.light-theme .trendinggifos {
    background-color: #F3F5F8;
    color: black;
    width: 100%;
  }
  body.light-theme .trendinggifos p {
    color: black;
  }
  body.light-theme footer {
    color: initial;
  }
  body.light-theme .gifosimg {
    color: #572EE5;
  }
  body.light-theme h3 {
    color: #50E3C2;
    font-size: 23px;
  }
  body.light-theme p {
    color: black;
  }
  body.light-theme .navsphere input {
    color: black;
  }
}
/*# sourceMappingURL=stylesheet.css.map */